
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Cuadros de Gatos</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #ffe4ec, #d0c7ff);
      color: #333;
    }
    header {
      background-color: rgba(0, 0, 0, 0.75);
      color: #fff;
      padding: 30px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.8rem;
    }
    .container {
      padding: 40px 10%;
      text-align: center;
    }
    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .contact-button {
      background: #ff7f50;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      cursor: pointer;
      margin-top: 40px;
      text-decoration: none;
      display: inline-block;
    }
    .contact-button:hover {
      background: #ff5722;
    }
    footer {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Cuadros de Gatos</h1>
    <p>Arte predibujado para colorear en casa</p>
  </header>

  <div class="container">
    <h2>Explora nuestros estilos</h2>
    <div class="gallery">
      <img src="https://i.pinimg.com/564x/58/fb/56/58fb56b5e3cf777b3a09890bfe6df747.jpg" alt="Gato artístico 1">
      <img src="https://i.pinimg.com/564x/17/d6/7d/17d67d9737735b19640a2dd4b7b33db5.jpg" alt="Gato artístico 2">
      <img src="https://i.pinimg.com/564x/55/00/b1/5500b15eb6184a18fb4d3eeebd1c3ebd.jpg" alt="Gato artístico 3">
      <img src="https://i.pinimg.com/564x/25/5a/7e/255a7e5b7bcb84b491d02c5adf9e7f3c.jpg" alt="Gato artístico 4">
    </div>

    <a class="contact-button" href="mailto:tuemail@dominio.com">Contáctanos</a>
  </div>

  <footer>
    <p>&copy; 2025 Cuadros de Gatos - Todos los derechos reservados.</p>
  </footer>

</body>
</html>
